<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CO2-Shifters - Hackathon 2023</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('static/images/co2-shifters_bg_4.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 36px;
    }

    form {
        background-color: rgba(255, 255, 255, 1);
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 24px;
    }

    input[type="datetime-local"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-right: 15px;
        font-size: 18px;
    }

    input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <h1>CO2-Shifters - Verarbeitungszeitraum</h1>
    <form onsubmit="handleSubmit(event)">
        <label for="earliest_start_time">Frühester Zeitpunkt zum Starten:</label>
        <input type="text" id="earliest_start_time" name="earliest_start_time" required><br>

        <label for="latest_end_time">Spätester Endezeitpunkt der Verarbeitung:</label>
        <input type="text" id="latest_end_time" name="latest_end_time" required><br>

        <label for="duration">Dauer (in Minuten):</label>
        <input type="number" id="duration" name="duration" required><br>

        <input type="submit" value="Berechnen">
    </form>
    <script>
        // Background change script
    </script>
    <script>
        function handleSubmit(event) {
    event.preventDefault(); // Prevent the default form submission

    // Extract values from the form
    const earliestStartTime = document.getElementById('earliest_start_time').value;
    const latestEndTime = document.getElementById('latest_end_time').value;
    const duration = document.getElementById('duration').value;

    // Convert to ISO string and integer
    const payload = {
        "earliest_start_time": new Date(earliestStartTime).toISOString(),
        "latest_end_time": new Date(latestEndTime).toISOString(),
        "duration": parseInt(duration)
    };

    // Send the payload to the Flask /submit endpoint
    fetch('/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            // Here you can handle the response, e.g., redirect to another page or display a success message
            // window.location.href = '/success'; // Example redirect
        })
        .catch((error) => {
            console.error('Error:', error);
            // Here you can handle any errors, e.g., display an error message to the user
        });
    }

    </script>
    <script>
        flatpickr("#earliest_start_time", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            time_24hr: true,
            minuteIncrement: 15,
            minDate: "today",
            defaultDate: Date.now(),
            maxDate: new Date().fp_incr(2)
        });

        flatpickr("#latest_end_time", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            time_24hr: true,
            minuteIncrement: 15,
            minDate: "today",
            defaultDate: Date.now(),
            maxDate: new Date().fp_incr(2)
        });
    </script>
</body>
</html>
